
{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "ignoreCommand": "echo 'Ignoring backend folder'"
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
